<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>10 seconds Math Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
        <p class="logo-1">10 seconds Math Game</p>
    <div class="container">
        <button onclick="updateProblem();countdown()" class = "start-game">START</button>
        <div class="operator-options">+<input type="checkbox" checked id="myCheck+">-<input type="checkbox" id="myCheck-">/<input type="checkbox" id="myCheck/">x<input type="checkbox" id="myCheckx"></div>
        <div class="range-bar">
            <input type="range" id="range-number" name="rangeInput" min="10" max="50" step="5" onchange="updateTextInput(this.value);">
            <input type="submit" id="textInput" value="30">
            <p class="number-limit">Number limit</p>
        </div>
        <div class="questions">
        </div>
        <form action="" class="answer-form">
            <div class="input-field" style="visibility:hidden">
                <input type="text" class="user-answer" placeholder="Your answer" autocomplete="off">
                <button id = "submit-button">Submit</button>
            </div>
        </form>
        <div class="score-board" style="visibility:hidden">
            <p class = "score">Current Score: 0</p>
            <p class = "highest-score">Highest Score: 0</p>
        </div>
        <div id="countdown" style="visibility:hidden">
            <span id="seconds"></span>
        </div>
    </div>
   <!-- Bootstrap and Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>